# EImeceCore

./: .gitignore  EImeceCore.sln
DbInfrastructure/: DbInfrastructure.csproj
DbInfrastructure/EFContext/: IProjectDbContext.cs  ProjectDbContext.cs
DbInfrastructure/Entities/: Product.cs
DbInfrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs
DbInfrastructure/Repositories/IRepositories/: IBaseRepository.cs  IProductRepository.cs
DbInfrastructure/Services/: BaseService.cs  ProductService.cs
DbInfrastructure/Services/IServices/: IBaseService.cs  IProductService.cs
EFGenericRepository/: EFGenericRepository.csproj  EntitiesContext.cs  EntityRepository.cs  IEntitiesContext.cs  IEntity.cs  IEntityRepository.cs  ISpecification.cs  OrderByType.cs  PaginatedList.cs  QueryableExtensions.cs
EFGenericRepository.Console/: EFGenericRepository.Console.csproj  Program.cs  appsettings.json
EImeceCore/: Dockerfile  EImeceCore.csproj  Program.cs  Startup.cs
EImeceCore.AdminWeb/: EImeceCore.AdminWeb.csproj  Program.cs  Startup.cs  appsettings.json
EImeceCore.AdminWeb/Controllers/: HomeController.cs
EImeceCore.AdminWeb/Data/: ApplicationDbContext.cs
EImeceCore.AdminWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EImeceCore.AdminWeb/Models/: ErrorViewModel.cs
EImeceCore.AdminWeb/Properties/: launchSettings.json
EImeceCore.AdminWeb/Views/: _ViewImports.cshtml
EImeceCore.AdminWeb/Views/Shared/: _Layout.cshtml
EImeceCore.Console/: EImeceCore.Console.csproj  Program.cs
EImeceCore.Domain/: EImeceCore.Domain.csproj  MyAppSetttings.cs
EImeceCore.Domain/Services/: EmailSender.cs
EImeceCore.Konsole/: EImeceCore.Konsole.csproj  Program.cs
EImeceCore.Models/: Class1.cs  EImeceCore.Models.csproj
EImeceCore.UnitTesting/: EImeceCore.UnitTesting.csproj  UnitTest1.cs
EImeceCore.Web/: EImeceCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
EImeceCore.Web/Areas/Identity/: IdentityHostingStartup.cs
EImeceCore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EImeceCore.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  _ViewImports.cshtml
EImeceCore.Web/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs
EImeceCore.Web/Data/: ApplicationDbContext.cs
EImeceCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EImeceCore.Web/Models/: ErrorViewModel.cs
EImeceCore.Web/Properties/: launchSettings.json
EImeceCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
EImeceCore.Web/Views/: _ViewImports.cshtml
EImeceCore.Web/Views/Products/: Edit.cshtml  Index.cshtml
EImeceCore.Web/Views/Shared/: _Layout.cshtml
EImeceCore.Web/Views/Shared/DisplayTemplates/: ProductShort.cshtml
EImeceCore.XUnitTesting/: EImeceCore.XUnitTesting.csproj  UnitTest1.cs
EImeceCore/Controllers/: HomeController.cs
EImeceCore/Data/: ApplicationDbContext.cs
EImeceCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EImeceCore/Models/: ErrorViewModel.cs
EImeceCore/Properties/: launchSettings.json
EImeceCore/Properties/PublishProfiles/: FolderProfile.pubxml
EImeceCore/Views/: _ViewImports.cshtml
EImeceCore/Views/Home/: About.cshtml
EImeceCore/Views/Shared/: _Layout.cshtml
